nx 600
ny 400
ns 15

camera 13 2 3
center 0 0 0
viewup 0 1 0

sphere center 0. -1000. 0. radius 1000. material lambertian checker_texture .2 .3 .1 .9 .9 .9

sphere center -10.7143 0.2 -10.8152 radius 0.2 material lambertian albedo 0.658538 0.183364 0.25912
sphere center -10.4904 0.2 -9.81354 radius 0.2 material lambertian albedo 0.210455 0.352887 0.320841
sphere center -10.818 0.2 -8.83632 radius 0.2 material metal albedo 0.687525 0.778563 0.532537 fuzz 0.494278
sphere center -10.4062 0.2 -7.78252 radius 0.2 material metal albedo 0.875831 0.687234 0.878276 fuzz 0.111163
sphere center -10.1094 0.2 -6.4967 radius 0.2 material lambertian albedo 0.294593 0.268913 0.304138
sphere center -10.5322 0.2 -5.27978 radius 0.2 material lambertian albedo 0.0907845 0.613061 0.643426
sphere center -10.1739 0.2 -4.89149 radius 0.2 material lambertian albedo 0.212933 0.552289 0.0536144
sphere center -10.8813 0.2 -3.18179 radius 0.2 material lambertian albedo 0.105997 0.285804 0.351709
sphere center -10.8412 0.2 -2.21591 radius 0.2 material metal albedo 0.866955 0.863329 0.601005 fuzz 0.491356
sphere center -10.2813 0.2 -1.19977 radius 0.2 material metal albedo 0.59043 0.882892 0.518664 fuzz 0.35443
sphere center -10.8468 0.2 -0.835952 radius 0.2 material lambertian albedo 0.493562 0.127423 0.311923
sphere center -10.1524 0.2 0.270103 radius 0.2 material lambertian albedo 0.0305547 0.118535 0.0724744
sphere center -10.2055 0.2 1.49917 radius 0.2 material lambertian albedo 0.522491 0.0141665 0.0952301
sphere center -10.3263 0.2 2.37825 radius 0.2 material lambertian albedo 0.439639 0.2179 0.899724
sphere center -10.6299 0.2 3.2792 radius 0.2 material lambertian albedo 0.42982 0.179593 0.355741
sphere center -10.8797 0.2 4.70961 radius 0.2 material lambertian albedo 0.0146974 0.416514 0.188988
sphere center -10.8614 0.2 5.54468 radius 0.2 material lambertian albedo 0.715984 0.0243533 0.238458
sphere center -10.4662 0.2 6.55401 radius 0.2 material metal albedo 0.687658 0.547794 0.973499 fuzz 0.487382
sphere center -10.5424 0.2 7.11728 radius 0.2 material lambertian albedo 0.655381 0.150183 0.136912
sphere center -10.5448 0.2 8.87142 radius 0.2 material lambertian albedo 0.489496 0.0679855 0.200704
sphere center -10.6951 0.2 9.57567 radius 0.2 material lambertian albedo 0.280719 0.165605 0.242334
sphere center -10.6491 0.2 10.5617 radius 0.2 material lambertian albedo 0.220994 0.218827 0.467139
sphere center -9.53897 0.2 -10.1569 radius 0.2 material lambertian albedo 0.195168 0.267843 0.121373
sphere center -9.16193 0.2 -9.39871 radius 0.2 material lambertian albedo 0.632635 0.278282 0.295496
sphere center -9.35193 0.2 -8.86518 radius 0.2 material metal albedo 0.856854 0.896049 0.520946 fuzz 0.44734
sphere center -9.10016 0.2 -7.48422 radius 0.2 material lambertian albedo 0.224209 0.004635 0.0611381
sphere center -9.96797 0.2 -6.2702 radius 0.2 material lambertian albedo 0.153445 0.077153 0.137824
sphere center -9.44742 0.2 -5.2897 radius 0.2 material lambertian albedo 0.11903 0.794101 0.540505
sphere center -9.46892 0.2 -4.23795 radius 0.2 material lambertian albedo 0.0073645 0.171726 0.128289
sphere center -9.80514 0.2 -3.61763 radius 0.2 material metal albedo 0.988342 0.521556 0.769148 fuzz 0.0781905
sphere center -9.17901 0.2 -2.80943 radius 0.2 material lambertian albedo 0.0891282 0.0135979 0.373355
sphere center -9.117 0.2 -1.74594 radius 0.2 material lambertian albedo 0.525932 0.630017 0.1758
sphere center -9.87323 0.2 -0.339668 radius 0.2 material lambertian albedo 0.031219 0.436285 0.178694
sphere center -9.47743 0.2 0.620303 radius 0.2 material lambertian albedo 0.359931 0.407676 0.781572
sphere center -9.30468 0.2 1.65135 radius 0.2 material lambertian albedo 0.128461 0.792736 0.193017
sphere center -9.55361 0.2 2.58158 radius 0.2 material metal albedo 0.689491 0.912649 0.600936 fuzz 0.345337
sphere center -9.60491 0.2 3.25361 radius 0.2 material lambertian albedo 0.514327 0.289149 0.178342
sphere center -9.62978 0.2 4.84253 radius 0.2 material lambertian albedo 0.16532 0.337373 0.00271513
sphere center -9.86391 0.2 5.1899 radius 0.2 material dielectric ior 1.5
sphere center -9.45363 0.2 6.74717 radius 0.2 material lambertian albedo 0.603814 0.30589 0.0281732
sphere center -9.37764 0.2 7.02257 radius 0.2 material lambertian albedo 0.0595285 0.0821415 0.437313
sphere center -9.45454 0.2 8.58532 radius 0.2 material lambertian albedo 0.210165 0.262784 0.578802
sphere center -9.76642 0.2 9.79766 radius 0.2 material lambertian albedo 0.784229 0.751475 0.141326
sphere center -9.91693 0.2 10.505 radius 0.2 material lambertian albedo 0.407626 0.00999842 0.648905
sphere center -8.509 0.2 -10.5872 radius 0.2 material lambertian albedo 0.379334 0.0847409 0.35735
sphere center -8.65067 0.2 -9.58732 radius 0.2 material metal albedo 0.985483 0.832495 0.856233 fuzz 0.382454
sphere center -8.84951 0.2 -8.31668 radius 0.2 material lambertian albedo 0.131243 0.123844 0.953883
sphere center -8.45959 0.2 -7.30394 radius 0.2 material lambertian albedo 0.387789 0.0581367 0.601198
sphere center -8.48691 0.2 -6.21967 radius 0.2 material lambertian albedo 0.0232945 0.00439401 0.730652
sphere center -8.27051 0.2 -5.18841 radius 0.2 material lambertian albedo 0.572423 0.602045 0.381503
sphere center -8.95179 0.2 -4.68215 radius 0.2 material lambertian albedo 0.115396 0.0514564 0.0505047
sphere center -8.49058 0.2 -3.3098 radius 0.2 material lambertian albedo 0.261047 0.05507 0.20891
sphere center -8.61248 0.2 -2.24332 radius 0.2 material lambertian albedo 0.0841673 0.342374 0.327613
sphere center -8.41529 0.2 -1.55826 radius 0.2 material metal albedo 0.811073 0.681795 0.615026 fuzz 0.0418221
sphere center -8.42333 0.2 -0.728646 radius 0.2 material lambertian albedo 0.00290843 0.270436 0.600691
sphere center -8.17348 0.2 0.878293 radius 0.2 material metal albedo 0.741295 0.523336 0.952152 fuzz 0.451228
sphere center -8.26793 0.2 1.0179 radius 0.2 material lambertian albedo 0.360854 0.168395 0.0350359
sphere center -8.25986 0.2 2.16457 radius 0.2 material lambertian albedo 0.125033 0.423624 0.485504
sphere center -8.87276 0.2 3.71162 radius 0.2 material lambertian albedo 0.10668 0.220674 0.464418
sphere center -8.38321 0.2 4.83957 radius 0.2 material metal albedo 0.621812 0.539524 0.897397 fuzz 0.262882
sphere center -8.45448 0.2 5.30997 radius 0.2 material metal albedo 0.93436 0.574749 0.83667 fuzz 0.227909
sphere center -8.29702 0.2 6.36914 radius 0.2 material lambertian albedo 0.184759 0.00203883 0.650696
sphere center -8.71255 0.2 7.73634 radius 0.2 material lambertian albedo 0.23029 0.368594 0.22509
sphere center -8.20688 0.2 8.28409 radius 0.2 material lambertian albedo 0.205996 0.719692 0.487611
sphere center -8.14027 0.2 9.06686 radius 0.2 material lambertian albedo 0.296434 0.535971 0.311757
sphere center -8.91277 0.2 10.825 radius 0.2 material metal albedo 0.628466 0.529276 0.52126 fuzz 0.159283
sphere center -7.41896 0.2 -10.1571 radius 0.2 material dielectric ior 1.5
sphere center -7.59566 0.2 -9.8848 radius 0.2 material lambertian albedo 0.090288 0.0170425 0.014714
sphere center -7.66309 0.2 -8.14176 radius 0.2 material lambertian albedo 0.159016 0.161436 0.25722
sphere center -7.80295 0.2 -7.3361 radius 0.2 material lambertian albedo 0.178862 0.104087 0.120149
sphere center -7.14863 0.2 -6.48109 radius 0.2 material lambertian albedo 0.375978 0.0180616 0.0453111
sphere center -7.82038 0.2 -5.82749 radius 0.2 material metal albedo 0.734294 0.797533 0.58307 fuzz 0.311317
sphere center -7.84514 0.2 -4.6194 radius 0.2 material lambertian albedo 0.00746117 0.194627 0.561606
sphere center -7.32101 0.2 -3.45819 radius 0.2 material lambertian albedo 0.185821 0.132521 0.024142
sphere center -7.301 0.2 -2.83074 radius 0.2 material lambertian albedo 0.0639597 0.455178 0.0343884
sphere center -7.18041 0.2 -1.41332 radius 0.2 material lambertian albedo 0.299808 0.579773 0.00357213
sphere center -7.49426 0.2 -0.293016 radius 0.2 material lambertian albedo 0.428527 0.665514 0.125919
sphere center -7.30007 0.2 0.492525 radius 0.2 material lambertian albedo 0.0796437 0.0404019 0.797958
sphere center -7.74205 0.2 1.43002 radius 0.2 material metal albedo 0.655805 0.874638 0.525969 fuzz 0.466388
sphere center -7.4776 0.2 2.03488 radius 0.2 material lambertian albedo 0.00561633 0.0122769 0.141983
sphere center -7.31805 0.2 3.59488 radius 0.2 material lambertian albedo 0.258153 0.472618 0.444424
sphere center -7.42308 0.2 4.30555 radius 0.2 material lambertian albedo 0.048546 0.0991628 0.253888
sphere center -7.15286 0.2 5.86028 radius 0.2 material metal albedo 0.714459 0.933649 0.765067 fuzz 0.112461
sphere center -7.49585 0.2 6.06125 radius 0.2 material lambertian albedo 0.315484 0.211537 0.0934467
sphere center -7.99557 0.2 7.72184 radius 0.2 material lambertian albedo 0.254831 0.622088 0.0662244
sphere center -7.49308 0.2 8.06344 radius 0.2 material lambertian albedo 0.0839855 0.661388 0.0254451
sphere center -7.30498 0.2 9.62677 radius 0.2 material lambertian albedo 0.0082468 0.290728 0.18391
sphere center -7.68051 0.2 10.2172 radius 0.2 material lambertian albedo 0.164771 0.545296 0.0808009
sphere center -6.52166 0.2 -10.9738 radius 0.2 material lambertian albedo 0.421521 0.0731742 0.0236004
sphere center -6.34383 0.2 -9.81474 radius 0.2 material metal albedo 0.877948 0.947296 0.941465 fuzz 0.156103
sphere center -6.53159 0.2 -8.76934 radius 0.2 material lambertian albedo 0.365559 0.259156 0.122957
sphere center -6.63068 0.2 -7.56189 radius 0.2 material metal albedo 0.91905 0.650815 0.518592 fuzz 0.215255
sphere center -6.10024 0.2 -6.16142 radius 0.2 material lambertian albedo 0.018627 0.537136 0.0378281
sphere center -6.55854 0.2 -5.88271 radius 0.2 material lambertian albedo 0.00120485 0.192552 0.208077
sphere center -6.10148 0.2 -4.41397 radius 0.2 material lambertian albedo 0.0888691 0.386717 0.430773
sphere center -6.17832 0.2 -3.17785 radius 0.2 material lambertian albedo 0.167916 0.136582 0.417646
sphere center -6.22699 0.2 -2.3365 radius 0.2 material lambertian albedo 0.186281 0.233904 0.656647
sphere center -6.89086 0.2 -1.75872 radius 0.2 material lambertian albedo 0.137635 0.27286 0.523408
sphere center -6.42875 0.2 -0.966894 radius 0.2 material lambertian albedo 0.61318 0.640627 0.208446
sphere center -6.14056 0.2 0.332494 radius 0.2 material dielectric ior 1.5
sphere center -6.65405 0.2 1.01102 radius 0.2 material lambertian albedo 0.613681 0.105055 0.025791
sphere center -6.53296 0.2 2.13347 radius 0.2 material metal albedo 0.93713 0.684165 0.955932 fuzz 0.0903965
sphere center -6.53944 0.2 3.43166 radius 0.2 material lambertian albedo 0.0269776 0.0314966 0.0561559
sphere center -6.41194 0.2 4.52758 radius 0.2 material lambertian albedo 0.00852226 0.0550293 0.206128
sphere center -6.23426 0.2 5.78398 radius 0.2 material lambertian albedo 0.458368 0.312725 0.235695
sphere center -6.91818 0.2 6.11871 radius 0.2 material lambertian albedo 0.351859 0.0966332 0.564282
sphere center -6.97412 0.2 7.34722 radius 0.2 material lambertian albedo 0.191178 0.263539 0.0994699
sphere center -6.57907 0.2 8.81928 radius 0.2 material lambertian albedo 0.0380499 0.741181 0.0832412
sphere center -6.52766 0.2 9.49715 radius 0.2 material lambertian albedo 0.619418 0.135229 0.00790211
sphere center -6.30629 0.2 10.5458 radius 0.2 material lambertian albedo 0.283284 0.666494 0.397178
sphere center -5.53577 0.2 -10.2682 radius 0.2 material metal albedo 0.842753 0.801915 0.809218 fuzz 0.411481
sphere center -5.87343 0.2 -9.83266 radius 0.2 material metal albedo 0.719843 0.66082 0.884629 fuzz 0.25185
sphere center -5.65643 0.2 -8.16202 radius 0.2 material lambertian albedo 0.0546707 0.387801 0.203455
sphere center -5.956 0.2 -7.47823 radius 0.2 material lambertian albedo 0.363054 0.417858 0.00328128
sphere center -5.95694 0.2 -6.48708 radius 0.2 material lambertian albedo 0.600661 0.185988 0.117832
sphere center -5.86828 0.2 -5.47623 radius 0.2 material lambertian albedo 0.040407 0.0248342 0.65727
sphere center -5.92337 0.2 -4.18267 radius 0.2 material metal albedo 0.745341 0.635298 0.710968 fuzz 0.066285
sphere center -5.37169 0.2 -3.84455 radius 0.2 material lambertian albedo 0.0321264 0.644035 0.105791
sphere center -5.82729 0.2 -2.57105 radius 0.2 material lambertian albedo 0.276951 0.382462 0.0088693
sphere center -5.50589 0.2 -1.33321 radius 0.2 material lambertian albedo 0.295177 0.12115 0.665143
sphere center -5.1516 0.2 -0.729655 radius 0.2 material metal albedo 0.64738 0.511902 0.76557 fuzz 0.249027
sphere center -5.9756 0.2 0.422356 radius 0.2 material lambertian albedo 0.0203719 0.309389 0.269509
sphere center -5.83555 0.2 1.58781 radius 0.2 material metal albedo 0.97882 0.69208 0.549434 fuzz 0.0445403
sphere center -5.26591 0.2 2.75268 radius 0.2 material lambertian albedo 0.336915 0.217108 0.268105
sphere center -5.56389 0.2 3.50438 radius 0.2 material lambertian albedo 0.454715 0.0364929 0.138314
sphere center -5.71638 0.2 4.30299 radius 0.2 material lambertian albedo 0.0896386 0.288999 0.262528
sphere center -5.36895 0.2 5.76846 radius 0.2 material lambertian albedo 0.0713433 0.541664 0.0118365
sphere center -5.28548 0.2 6.31298 radius 0.2 material lambertian albedo 0.593654 0.165943 0.00268551
sphere center -5.42063 0.2 7.3366 radius 0.2 material lambertian albedo 0.0606837 0.0368192 0.438747
sphere center -5.46826 0.2 8.52419 radius 0.2 material lambertian albedo 0.043958 0.0490945 0.0218108
sphere center -5.69976 0.2 9.89125 radius 0.2 material metal albedo 0.815711 0.953835 0.815467 fuzz 0.251546
sphere center -5.28201 0.2 10.7545 radius 0.2 material lambertian albedo 0.365037 0.36899 0.0718273
sphere center -4.77792 0.2 -10.2628 radius 0.2 material metal albedo 0.532895 0.673192 0.670781 fuzz 0.414066
sphere center -4.21666 0.2 -9.86545 radius 0.2 material lambertian albedo 0.160857 0.392035 0.498256
sphere center -4.46997 0.2 -8.6405 radius 0.2 material lambertian albedo 0.0999902 0.101701 0.258127
sphere center -4.59677 0.2 -7.55113 radius 0.2 material lambertian albedo 0.255275 0.129443 0.361408
sphere center -4.58305 0.2 -6.74044 radius 0.2 material lambertian albedo 0.1162 0.707824 0.316719
sphere center -4.42054 0.2 -5.50418 radius 0.2 material metal albedo 0.790928 0.698082 0.765322 fuzz 0.357737
sphere center -4.40484 0.2 -4.36496 radius 0.2 material lambertian albedo 0.116345 0.0435286 0.166365
sphere center -4.29601 0.2 -3.76816 radius 0.2 material lambertian albedo 0.00613171 0.0796187 0.00527674
sphere center -4.57615 0.2 -2.691 radius 0.2 material lambertian albedo 0.00830181 0.0584947 0.12286
sphere center -4.24957 0.2 -1.29273 radius 0.2 material lambertian albedo 0.222219 0.0637014 0.0747615
sphere center -4.999 0.2 -0.479377 radius 0.2 material lambertian albedo 0.0012727 0.083626 0.0225097
sphere center -4.90841 0.2 0.264439 radius 0.2 material lambertian albedo 0.112394 0.261904 0.235108
sphere center -4.34919 0.2 1.64671 radius 0.2 material lambertian albedo 0.507281 0.0307244 0.451086
sphere center -4.38092 0.2 2.46775 radius 0.2 material lambertian albedo 0.0613035 0.376691 0.173171
sphere center -4.68091 0.2 3.45415 radius 0.2 material metal albedo 0.992546 0.615103 0.916308 fuzz 0.0217361
sphere center -4.11892 0.2 4.49435 radius 0.2 material lambertian albedo 0.388207 0.362946 0.279046
sphere center -4.33034 0.2 5.1354 radius 0.2 material lambertian albedo 0.235313 0.139075 0.654304
sphere center -4.97463 0.2 6.3153 radius 0.2 material metal albedo 0.611618 0.788908 0.776249 fuzz 0.245185
sphere center -4.23232 0.2 7.20538 radius 0.2 material lambertian albedo 0.174506 0.0130068 0.0188569
sphere center -4.84038 0.2 8.20339 radius 0.2 material metal albedo 0.559318 0.916821 0.757078 fuzz 0.49954
sphere center -4.63825 0.2 9.49562 radius 0.2 material metal albedo 0.671112 0.800426 0.814535 fuzz 0.117675
sphere center -4.12655 0.2 10.7022 radius 0.2 material lambertian albedo 0.137173 0.207085 0.0166588
sphere center -3.6872 0.2 -10.2573 radius 0.2 material lambertian albedo 0.866292 0.20107 0.232859
sphere center -3.37894 0.2 -9.35987 radius 0.2 material lambertian albedo 0.0946416 0.327933 0.0688028
sphere center -3.86978 0.2 -8.91799 radius 0.2 material metal albedo 0.622924 0.930715 0.836446 fuzz 0.267685
sphere center -3.84961 0.2 -7.97711 radius 0.2 material lambertian albedo 0.547655 0.0407391 0.154354
sphere center -3.38315 0.2 -6.91128 radius 0.2 material lambertian albedo 0.0773667 0.000306849 0.544581
sphere center -3.43238 0.2 -5.81825 radius 0.2 material lambertian albedo 0.034945 0.382129 0.224772
sphere center -3.44453 0.2 -4.48368 radius 0.2 material metal albedo 0.652941 0.765129 0.545905 fuzz 0.228019
sphere center -3.99683 0.2 -3.78485 radius 0.2 material lambertian albedo 0.0134485 0.333843 0.672243
sphere center -3.31286 0.2 -2.28857 radius 0.2 material lambertian albedo 0.161454 0.14533 0.524032
sphere center -3.12365 0.2 -1.47738 radius 0.2 material lambertian albedo 0.508059 0.64423 0.154038
sphere center -3.10417 0.2 -0.22981 radius 0.2 material metal albedo 0.5707 0.947985 0.878979 fuzz 0.301703
sphere center -3.56902 0.2 0.842542 radius 0.2 material dielectric ior 1.5
sphere center -3.691 0.2 1.21692 radius 0.2 material dielectric ior 1.5
sphere center -3.48742 0.2 2.44549 radius 0.2 material dielectric ior 1.5
sphere center -3.83856 0.2 3.45098 radius 0.2 material dielectric ior 1.5
sphere center -3.79797 0.2 4.07643 radius 0.2 material lambertian albedo 0.256422 0.0392194 0.423266
sphere center -3.99789 0.2 5.67645 radius 0.2 material lambertian albedo 0.707265 0.082877 0.0753171
sphere center -3.60028 0.2 6.7771 radius 0.2 material lambertian albedo 0.542347 0.00890061 0.00591614
sphere center -3.89722 0.2 7.68643 radius 0.2 material lambertian albedo 0.866461 0.00221067 0.287779
sphere center -3.74031 0.2 8.56576 radius 0.2 material metal albedo 0.545945 0.709485 0.81426 fuzz 0.430332
sphere center -3.4127 0.2 9.70815 radius 0.2 material lambertian albedo 0.619882 0.351707 0.0137816
sphere center -3.81873 0.2 10.6908 radius 0.2 material lambertian albedo 0.722934 0.219852 0.0893728
sphere center -2.75089 0.2 -10.1465 radius 0.2 material lambertian albedo 0.496565 0.142309 0.157418
sphere center -2.37089 0.2 -9.61724 radius 0.2 material dielectric ior 1.5
sphere center -2.44888 0.2 -8.23803 radius 0.2 material lambertian albedo 0.63604 0.605466 0.263594
sphere center -2.24708 0.2 -7.35719 radius 0.2 material lambertian albedo 0.761607 0.140074 0.0429966
sphere center -2.87777 0.2 -6.29583 radius 0.2 material lambertian albedo 0.649313 0.0247313 0.818089
sphere center -2.39167 0.2 -5.48969 radius 0.2 material lambertian albedo 0.590248 0.44063 0.231161
sphere center -2.26567 0.2 -4.56975 radius 0.2 material lambertian albedo 0.106815 0.227415 0.150246
sphere center -2.10914 0.2 -3.34283 radius 0.2 material lambertian albedo 0.046631 0.237666 0.572586
sphere center -2.19486 0.2 -2.82559 radius 0.2 material lambertian albedo 0.0870497 0.0502844 0.266751
sphere center -2.95349 0.2 -1.97777 radius 0.2 material lambertian albedo 0.410066 0.295064 0.047444
sphere center -2.50346 0.2 -0.749189 radius 0.2 material lambertian albedo 0.302757 0.331675 0.49577
sphere center -2.93494 0.2 0.705591 radius 0.2 material lambertian albedo 0.0127846 0.268609 0.179819
sphere center -2.22834 0.2 1.80788 radius 0.2 material lambertian albedo 0.188399 0.196564 0.335743
sphere center -2.42663 0.2 2.16653 radius 0.2 material lambertian albedo 0.43507 0.324753 0.0644276
sphere center -2.61301 0.2 3.33904 radius 0.2 material metal albedo 0.617908 0.916414 0.987351 fuzz 0.418523
sphere center -2.339 0.2 4.31104 radius 0.2 material lambertian albedo 0.880328 0.329618 0.754897
sphere center -2.94744 0.2 5.07442 radius 0.2 material lambertian albedo 0.559329 0.0813766 0.0740537
sphere center -2.62443 0.2 6.60612 radius 0.2 material lambertian albedo 0.439655 0.271158 0.0166524
sphere center -2.31626 0.2 7.37755 radius 0.2 material lambertian albedo 0.396655 0.387543 0.100813
sphere center -2.31183 0.2 8.06971 radius 0.2 material metal albedo 0.56199 0.734751 0.773372 fuzz 0.220785
sphere center -2.84527 0.2 9.3788 radius 0.2 material lambertian albedo 0.310705 0.362018 0.600863
sphere center -2.12123 0.2 10.736 radius 0.2 material lambertian albedo 0.000187247 0.0586205 0.271924
sphere center -1.71395 0.2 -10.8853 radius 0.2 material lambertian albedo 0.108343 0.903608 0.482417
sphere center -1.12037 0.2 -9.62773 radius 0.2 material dielectric ior 1.5
sphere center -1.9312 0.2 -8.63707 radius 0.2 material lambertian albedo 0.0851071 0.0110148 0.918429
sphere center -1.88698 0.2 -7.31324 radius 0.2 material lambertian albedo 0.779015 0.0110911 0.0978936
sphere center -1.75654 0.2 -6.46257 radius 0.2 material lambertian albedo 0.023526 0.380576 0.0262174
sphere center -1.65758 0.2 -5.80097 radius 0.2 material lambertian albedo 0.188957 0.142359 0.595508
sphere center -1.92615 0.2 -4.18657 radius 0.2 material lambertian albedo 0.278342 0.260872 0.240238
sphere center -1.31574 0.2 -3.38395 radius 0.2 material lambertian albedo 0.78041 0.0316718 0.300944
sphere center -1.22933 0.2 -2.89172 radius 0.2 material lambertian albedo 0.18886 0.386728 0.539646
sphere center -1.87067 0.2 -1.68561 radius 0.2 material metal albedo 0.836444 0.763544 0.666328 fuzz 0.173078
sphere center -1.36466 0.2 -0.779935 radius 0.2 material lambertian albedo 0.0614518 0.867339 0.0109113
sphere center -1.90119 0.2 0.539572 radius 0.2 material lambertian albedo 0.0787446 0.104945 0.0296264
sphere center -1.72261 0.2 1.39363 radius 0.2 material lambertian albedo 0.145532 0.0325689 0.629199
sphere center -1.86447 0.2 2.44368 radius 0.2 material lambertian albedo 0.578117 0.00324551 0.530519
sphere center -1.57865 0.2 3.65438 radius 0.2 material lambertian albedo 0.732809 0.476238 0.01788
sphere center -1.1422 0.2 4.54864 radius 0.2 material lambertian albedo 0.0839806 0.143066 0.0580526
sphere center -1.67132 0.2 5.01047 radius 0.2 material lambertian albedo 0.165169 0.182842 0.717633
sphere center -1.88855 0.2 6.26002 radius 0.2 material dielectric ior 1.5
sphere center -1.27763 0.2 7.48968 radius 0.2 material lambertian albedo 0.318269 0.337329 0.480349
sphere center -1.15629 0.2 8.18102 radius 0.2 material lambertian albedo 0.180679 0.394442 0.188506
sphere center -1.62746 0.2 9.5179 radius 0.2 material lambertian albedo 0.227256 0.0878789 0.0974016
sphere center -1.88918 0.2 10.8026 radius 0.2 material lambertian albedo 0.0892043 0.419825 0.00810949
sphere center -0.15332 0.2 -10.6597 radius 0.2 material lambertian albedo 0.563103 0.283859 0.861448
sphere center -0.220113 0.2 -9.79599 radius 0.2 material lambertian albedo 0.309619 0.000841975 0.01153
sphere center -0.13313 0.2 -8.96654 radius 0.2 material lambertian albedo 0.608108 0.113023 0.0103464
sphere center -0.86032 0.2 -7.40633 radius 0.2 material lambertian albedo 0.0243525 0.609096 0.400249
sphere center -0.409044 0.2 -6.71519 radius 0.2 material metal albedo 0.745272 0.701469 0.817836 fuzz 0.177812
sphere center -0.952632 0.2 -5.71398 radius 0.2 material lambertian albedo 0.0114741 0.512286 0.106145
sphere center -0.560004 0.2 -4.50438 radius 0.2 material lambertian albedo 0.330264 0.227957 0.284074
sphere center -0.52165 0.2 -3.97179 radius 0.2 material lambertian albedo 0.134167 0.525632 0.22446
sphere center -0.729041 0.2 -2.77849 radius 0.2 material lambertian albedo 0.0256548 0.111516 0.415357
sphere center -0.872458 0.2 -1.71198 radius 0.2 material lambertian albedo 0.0623885 0.147647 0.337176
sphere center -0.524138 0.2 -0.714658 radius 0.2 material lambertian albedo 0.0300318 0.464634 0.1381
sphere center -0.778966 0.2 0.776717 radius 0.2 material lambertian albedo 0.149127 0.612566 0.487036
sphere center -0.682485 0.2 1.20129 radius 0.2 material lambertian albedo 0.114343 0.0333559 0.390042
sphere center -0.85147 0.2 2.03805 radius 0.2 material lambertian albedo 0.0299515 0.104786 0.000448621
sphere center -0.522312 0.2 3.35019 radius 0.2 material metal albedo 0.848196 0.652196 0.649849 fuzz 0.121625
sphere center -0.655393 0.2 4.3337 radius 0.2 material lambertian albedo 0.129784 0.182951 0.0374884
sphere center -0.646536 0.2 5.14062 radius 0.2 material lambertian albedo 0.493089 0.503585 0.0537991
sphere center -0.649302 0.2 6.24426 radius 0.2 material lambertian albedo 4.39927e-005 0.698352 0.312933
sphere center -0.561624 0.2 7.60727 radius 0.2 material lambertian albedo 0.171901 0.0847612 0.0891282
sphere center -0.27747 0.2 8.58641 radius 0.2 material lambertian albedo 0.577067 0.150515 0.384576
sphere center -0.902818 0.2 9.35007 radius 0.2 material lambertian albedo 0.474589 0.136474 0.581301
sphere center -0.18621 0.2 10.0999 radius 0.2 material lambertian albedo 0.177964 0.518396 0.358553
sphere center 0.243769 0.2 -10.2011 radius 0.2 material dielectric ior 1.5
sphere center 0.448315 0.2 -9.23802 radius 0.2 material lambertian albedo 0.0106798 0.0491671 0.22378
sphere center 0.0952838 0.2 -8.48487 radius 0.2 material lambertian albedo 0.0293765 0.604632 0.706695
sphere center 0.380038 0.2 -7.44186 radius 0.2 material lambertian albedo 0.547588 0.161379 0.0376362
sphere center 0.319065 0.2 -6.97933 radius 0.2 material lambertian albedo 0.0762511 0.278544 0.0934399
sphere center 0.385417 0.2 -5.51765 radius 0.2 material lambertian albedo 0.505802 0.168364 0.298922
sphere center 0.817078 0.2 -4.2837 radius 0.2 material lambertian albedo 0.0801055 0.21063 0.0254941
sphere center 0.62957 0.2 -3.65128 radius 0.2 material lambertian albedo 0.638464 0.189527 0.0290031
sphere center 0.301626 0.2 -2.27574 radius 0.2 material dielectric ior 1.5
sphere center 0.25071 0.2 -1.21375 radius 0.2 material lambertian albedo 0.208785 0.135623 0.399256
sphere center 0.484349 0.2 -0.473032 radius 0.2 material lambertian albedo 0.427525 0.00580104 0.357563
sphere center 0.68527 0.2 0.593572 radius 0.2 material lambertian albedo 0.413354 0.586428 0.0866916
sphere center 0.771919 0.2 1.25558 radius 0.2 material lambertian albedo 0.48337 0.402912 0.00843559
sphere center 0.295005 0.2 2.56232 radius 0.2 material lambertian albedo 0.00492688 0.0861415 0.0434855
sphere center 0.18076 0.2 3.1529 radius 0.2 material lambertian albedo 0.0491023 0.173334 0.0232628
sphere center 0.738369 0.2 4.89905 radius 0.2 material metal albedo 0.748947 0.874819 0.987437 fuzz 0.14311
sphere center 0.774189 0.2 5.4825 radius 0.2 material lambertian albedo 0.511664 0.0314585 0.670092
sphere center 0.139535 0.2 6.62383 radius 0.2 material lambertian albedo 0.290852 0.0329164 0.0218321
sphere center 0.515414 0.2 7.36404 radius 0.2 material metal albedo 0.699452 0.822597 0.93383 fuzz 0.468536
sphere center 0.728884 0.2 8.22199 radius 0.2 material lambertian albedo 0.0931041 0.00442235 0.126591
sphere center 0.537414 0.2 9.64703 radius 0.2 material lambertian albedo 0.663064 0.0223039 0.33075
sphere center 0.89068 0.2 10.0184 radius 0.2 material lambertian albedo 0.000712635 0.47326 0.0342007
sphere center 1.14116 0.2 -10.84 radius 0.2 material lambertian albedo 0.0582361 0.319699 0.0124301
sphere center 1.50732 0.2 -9.55037 radius 0.2 material lambertian albedo 0.171852 0.234529 0.149426
sphere center 1.19593 0.2 -8.22306 radius 0.2 material lambertian albedo 0.0186018 0.118678 0.00483405
sphere center 1.00472 0.2 -7.96991 radius 0.2 material lambertian albedo 0.115074 0.246922 0.116861
sphere center 1.67288 0.2 -6.92901 radius 0.2 material lambertian albedo 0.303049 0.235215 0.303235
sphere center 1.32053 0.2 -5.53368 radius 0.2 material lambertian albedo 0.780148 0.234294 0.545415
sphere center 1.66445 0.2 -4.31703 radius 0.2 material lambertian albedo 0.461215 0.146183 0.33148
sphere center 1.61318 0.2 -3.80098 radius 0.2 material metal albedo 0.758823 0.624359 0.897172 fuzz 0.0412835
sphere center 1.55361 0.2 -2.22398 radius 0.2 material lambertian albedo 0.216568 0.76767 0.0618057
sphere center 1.07661 0.2 -1.5296 radius 0.2 material lambertian albedo 0.15069 0.161702 0.220713
sphere center 1.86674 0.2 -0.283596 radius 0.2 material lambertian albedo 0.0454852 0.369958 0.494391
sphere center 1.47011 0.2 0.291401 radius 0.2 material lambertian albedo 0.118304 0.624202 0.246423
sphere center 1.69354 0.2 1.72773 radius 0.2 material metal albedo 0.824601 0.900592 0.941901 fuzz 0.425594
sphere center 1.5673 0.2 2.04052 radius 0.2 material lambertian albedo 0.105334 0.286847 0.00509732
sphere center 1.75269 0.2 3.50546 radius 0.2 material lambertian albedo 0.508157 0.0810774 0.4698
sphere center 1.55735 0.2 4.04486 radius 0.2 material lambertian albedo 0.0813312 0.156245 0.289896
sphere center 1.66414 0.2 5.34543 radius 0.2 material metal albedo 0.513257 0.641351 0.533698 fuzz 0.470376
sphere center 1.26738 0.2 6.27824 radius 0.2 material lambertian albedo 0.301484 0.497394 0.0242827
sphere center 1.59889 0.2 7.31579 radius 0.2 material lambertian albedo 0.0632009 0.280087 0.0174487
sphere center 1.56587 0.2 8.57707 radius 0.2 material lambertian albedo 0.0135507 0.662243 0.333341
sphere center 1.27499 0.2 9.84397 radius 0.2 material lambertian albedo 0.609861 0.129846 0.137831
sphere center 1.11864 0.2 10.6956 radius 0.2 material lambertian albedo 0.272839 0.962919 0.0314691
sphere center 2.60834 0.2 -10.7411 radius 0.2 material lambertian albedo 0.268772 0.182716 0.337081
sphere center 2.2272 0.2 -9.42415 radius 0.2 material lambertian albedo 0.339141 0.0198555 0.12909
sphere center 2.18038 0.2 -8.15326 radius 0.2 material lambertian albedo 0.0303743 0.144244 0.483333
sphere center 2.86293 0.2 -7.97475 radius 0.2 material metal albedo 0.851892 0.515476 0.916474 fuzz 0.390179
sphere center 2.58492 0.2 -6.17361 radius 0.2 material metal albedo 0.703393 0.518593 0.823235 fuzz 0.255048
sphere center 2.09882 0.2 -5.64741 radius 0.2 material metal albedo 0.513952 0.856442 0.839877 fuzz 0.421986
sphere center 2.33016 0.2 -4.15473 radius 0.2 material lambertian albedo 0.127323 0.0813374 0.486108
sphere center 2.10546 0.2 -3.34375 radius 0.2 material metal albedo 0.645989 0.625801 0.930499 fuzz 0.314099
sphere center 2.36045 0.2 -2.86004 radius 0.2 material lambertian albedo 0.593785 0.19906 0.205627
sphere center 2.67238 0.2 -1.81574 radius 0.2 material metal albedo 0.841751 0.625379 0.78035 fuzz 0.424652
sphere center 2.50186 0.2 -0.804008 radius 0.2 material lambertian albedo 0.263037 0.410574 0.0565953
sphere center 2.31501 0.2 0.24072 radius 0.2 material lambertian albedo 0.127388 0.398349 0.311464
sphere center 2.25411 0.2 1.0948 radius 0.2 material dielectric ior 1.5
sphere center 2.34949 0.2 2.70309 radius 0.2 material lambertian albedo 0.016823 0.162515 0.000176922
sphere center 2.26151 0.2 3.129 radius 0.2 material lambertian albedo 0.0960477 0.0161436 0.877374
sphere center 2.26954 0.2 4.75926 radius 0.2 material lambertian albedo 0.135563 0.454291 0.201733
sphere center 2.38191 0.2 5.71937 radius 0.2 material lambertian albedo 0.0171942 0.717274 0.132531
sphere center 2.61466 0.2 6.77118 radius 0.2 material lambertian albedo 0.0753942 0.439232 0.258245
sphere center 2.52515 0.2 7.3313 radius 0.2 material lambertian albedo 0.0716465 0.291028 0.161745
sphere center 2.40502 0.2 8.5312 radius 0.2 material lambertian albedo 0.566626 0.128668 0.0610709
sphere center 2.34814 0.2 9.29029 radius 0.2 material metal albedo 0.504271 0.693788 0.578267 fuzz 0.172091
sphere center 2.01745 0.2 10.0433 radius 0.2 material lambertian albedo 0.150566 0.237566 0.666688
sphere center 3.11372 0.2 -10.9132 radius 0.2 material lambertian albedo 0.10862 0.0757276 0.0166761
sphere center 3.25871 0.2 -9.21362 radius 0.2 material lambertian albedo 0.497432 0.0277937 0.502504
sphere center 3.03022 0.2 -8.14366 radius 0.2 material lambertian albedo 0.0311433 0.842905 0.0045888
sphere center 3.49856 0.2 -7.68505 radius 0.2 material metal albedo 0.920885 0.674311 0.925224 fuzz 0.426665
sphere center 3.66301 0.2 -6.5028 radius 0.2 material lambertian albedo 0.0820464 0.000661149 0.238602
sphere center 3.61469 0.2 -5.16261 radius 0.2 material lambertian albedo 0.694725 0.698941 0.191233
sphere center 3.87023 0.2 -4.85319 radius 0.2 material lambertian albedo 0.327881 0.0887197 0.39191
sphere center 3.31979 0.2 -3.30104 radius 0.2 material lambertian albedo 0.486153 0.0696172 0.200296
sphere center 3.86103 0.2 -2.50069 radius 0.2 material lambertian albedo 0.0604369 0.149167 0.0620829
sphere center 3.3995 0.2 -1.54032 radius 0.2 material lambertian albedo 0.273262 0.204322 0.0804918
sphere center 3.89996 0.2 1.69343 radius 0.2 material lambertian albedo 0.149497 0.178649 0.367172
sphere center 3.06874 0.2 2.53478 radius 0.2 material metal albedo 0.889553 0.804375 0.828592 fuzz 0.0871828
sphere center 3.26703 0.2 3.47242 radius 0.2 material lambertian albedo 0.0208855 0.294509 0.534013
sphere center 3.6891 0.2 4.51745 radius 0.2 material lambertian albedo 0.715951 0.150684 0.0663275
sphere center 3.74064 0.2 5.22093 radius 0.2 material lambertian albedo 0.516504 0.00110244 0.360598
sphere center 3.52422 0.2 6.39872 radius 0.2 material lambertian albedo 0.423608 0.0333553 0.000227034
sphere center 3.35831 0.2 7.81238 radius 0.2 material metal albedo 0.700551 0.606036 0.796526 fuzz 0.258592
sphere center 3.34437 0.2 8.81448 radius 0.2 material dielectric ior 1.5
sphere center 3.28397 0.2 9.56498 radius 0.2 material lambertian albedo 0.259859 0.266974 0.320904
sphere center 3.65594 0.2 10.7955 radius 0.2 material dielectric ior 1.5
sphere center 4.38929 0.2 -10.9912 radius 0.2 material lambertian albedo 0.0391523 0.511237 0.25346
sphere center 4.25066 0.2 -9.66489 radius 0.2 material lambertian albedo 0.191225 0.251553 0.101253
sphere center 4.63422 0.2 -8.17754 radius 0.2 material lambertian albedo 0.0332601 0.368988 0.0576552
sphere center 4.36404 0.2 -7.91137 radius 0.2 material lambertian albedo 0.573488 0.27136 0.0905885
sphere center 4.35978 0.2 -6.91023 radius 0.2 material metal albedo 0.849668 0.693939 0.596137 fuzz 0.0287837
sphere center 4.29898 0.2 -5.85435 radius 0.2 material lambertian albedo 0.272768 0.222305 0.086429
sphere center 4.58584 0.2 -4.63856 radius 0.2 material lambertian albedo 0.0304005 0.382864 0.360933
sphere center 4.43698 0.2 -3.15064 radius 0.2 material lambertian albedo 0.738723 0.254456 0.0938637
sphere center 4.84151 0.2 -2.17311 radius 0.2 material metal albedo 0.549811 0.740828 0.538907 fuzz 0.498386
sphere center 4.22477 0.2 -1.73333 radius 0.2 material lambertian albedo 0.0372806 0.478595 0.193684
sphere center 4.41502 0.2 0.829207 radius 0.2 material metal albedo 0.98312 0.633164 0.765705 fuzz 0.126651
sphere center 4.26497 0.2 1.53709 radius 0.2 material lambertian albedo 0.641819 0.270138 0.360192
sphere center 4.13448 0.2 2.40511 radius 0.2 material lambertian albedo 0.645306 0.0961999 0.165277
sphere center 4.86824 0.2 3.82697 radius 0.2 material metal albedo 0.947532 0.596273 0.757952 fuzz 0.230158
sphere center 4.84861 0.2 4.61012 radius 0.2 material lambertian albedo 0.206136 0.0137867 0.230681
sphere center 4.04438 0.2 5.23862 radius 0.2 material metal albedo 0.65407 0.92989 0.722527 fuzz 0.112643
sphere center 4.18533 0.2 6.12001 radius 0.2 material metal albedo 0.588321 0.923211 0.509491 fuzz 0.43115
sphere center 4.47157 0.2 7.5263 radius 0.2 material metal albedo 0.666703 0.938698 0.995685 fuzz 0.189781
sphere center 4.02377 0.2 8.14356 radius 0.2 material lambertian albedo 0.000345075 0.454449 0.418822
sphere center 4.29851 0.2 9.0589 radius 0.2 material metal albedo 0.816475 0.667674 0.959178 fuzz 0.475498
sphere center 4.84201 0.2 10.0069 radius 0.2 material lambertian albedo 0.0441481 0.147763 0.475318
sphere center 5.47786 0.2 -10.9712 radius 0.2 material lambertian albedo 0.102723 0.0513506 0.0586972
sphere center 5.00051 0.2 -9.15528 radius 0.2 material lambertian albedo 0.193792 0.121828 0.265395
sphere center 5.30423 0.2 -8.96997 radius 0.2 material metal albedo 0.966437 0.972509 0.630417 fuzz 0.254131
sphere center 5.29826 0.2 -7.86504 radius 0.2 material lambertian albedo 0.146754 0.00878267 0.000170477
sphere center 5.51898 0.2 -6.25953 radius 0.2 material lambertian albedo 0.346191 0.350405 0.29567
sphere center 5.21327 0.2 -5.95544 radius 0.2 material lambertian albedo 0.0212381 0.00731694 0.098046
sphere center 5.67913 0.2 -4.78967 radius 0.2 material metal albedo 0.516393 0.729591 0.564513 fuzz 0.102259
sphere center 5.29044 0.2 -3.77663 radius 0.2 material lambertian albedo 0.407112 0.116632 0.499708
sphere center 5.40815 0.2 -2.68787 radius 0.2 material dielectric ior 1.5
sphere center 5.22942 0.2 -1.91777 radius 0.2 material lambertian albedo 0.271029 0.0130804 0.513419
sphere center 5.71317 0.2 -0.837622 radius 0.2 material lambertian albedo 0.0437013 0.0273392 0.474133
sphere center 5.07647 0.2 0.630322 radius 0.2 material lambertian albedo 0.0408524 0.0963676 0.416801
sphere center 5.62867 0.2 1.10791 radius 0.2 material metal albedo 0.92201 0.709509 0.950096 fuzz 0.125604
sphere center 5.06721 0.2 2.45451 radius 0.2 material lambertian albedo 0.037743 0.566069 0.121577
sphere center 5.16371 0.2 3.10016 radius 0.2 material lambertian albedo 0.401801 0.17095 0.562846
sphere center 5.21247 0.2 4.27787 radius 0.2 material metal albedo 0.861184 0.891613 0.942393 fuzz 0.213733
sphere center 5.85126 0.2 5.12118 radius 0.2 material dielectric ior 1.5
sphere center 5.5573 0.2 6.86061 radius 0.2 material lambertian albedo 0.258139 0.5375 0.567418
sphere center 5.64792 0.2 7.35923 radius 0.2 material lambertian albedo 0.0224083 0.475383 0.495658
sphere center 5.40501 0.2 8.42079 radius 0.2 material lambertian albedo 0.0416384 0.0179121 0.0570995
sphere center 5.60946 0.2 9.2157 radius 0.2 material lambertian albedo 0.926585 0.168419 0.354343
sphere center 5.46531 0.2 10.4978 radius 0.2 material metal albedo 0.772516 0.894768 0.596661 fuzz 0.00729164
sphere center 6.15022 0.2 -10.1787 radius 0.2 material lambertian albedo 0.601672 0.420568 0.0517481
sphere center 6.84376 0.2 -9.24203 radius 0.2 material lambertian albedo 0.474676 0.00678777 0.189272
sphere center 6.83665 0.2 -8.94661 radius 0.2 material lambertian albedo 0.615545 0.433474 0.285085
sphere center 6.13475 0.2 -7.46702 radius 0.2 material lambertian albedo 0.262448 0.287459 0.191911
sphere center 6.48278 0.2 -6.19337 radius 0.2 material dielectric ior 1.5
sphere center 6.50151 0.2 -5.31328 radius 0.2 material lambertian albedo 0.118281 0.0160997 0.605209
sphere center 6.15078 0.2 -4.95598 radius 0.2 material lambertian albedo 0.0799663 0.275165 0.524814
sphere center 6.78014 0.2 -3.48755 radius 0.2 material lambertian albedo 0.531871 0.572241 0.504901
sphere center 6.53129 0.2 -2.40071 radius 0.2 material lambertian albedo 0.0609606 0.447588 0.134515
sphere center 6.07599 0.2 -1.91038 radius 0.2 material lambertian albedo 0.11929 0.278469 0.288758
sphere center 6.48655 0.2 -0.642862 radius 0.2 material lambertian albedo 0.0937959 0.0604499 0.926936
sphere center 6.72579 0.2 0.428076 radius 0.2 material lambertian albedo 0.374922 0.286438 0.338508
sphere center 6.70625 0.2 1.87473 radius 0.2 material lambertian albedo 0.407184 0.374974 0.160208
sphere center 6.7687 0.2 2.22346 radius 0.2 material lambertian albedo 0.0232327 0.616729 0.122586
sphere center 6.84659 0.2 3.68995 radius 0.2 material metal albedo 0.736433 0.735844 0.884817 fuzz 0.237459
sphere center 6.32658 0.2 4.47882 radius 0.2 material lambertian albedo 0.0210896 0.13598 0.0365421
sphere center 6.57745 0.2 5.76265 radius 0.2 material dielectric ior 1.5
sphere center 6.35082 0.2 6.40732 radius 0.2 material lambertian albedo 0.313727 0.02124 0.0856202
sphere center 6.07147 0.2 7.51712 radius 0.2 material metal albedo 0.913021 0.822142 0.850503 fuzz 0.0661592
sphere center 6.40874 0.2 8.75461 radius 0.2 material lambertian albedo 0.168013 0.0273458 0.2195
sphere center 6.7184 0.2 9.42803 radius 0.2 material lambertian albedo 0.201784 0.32291 0.678528
sphere center 6.19873 0.2 10.4339 radius 0.2 material lambertian albedo 0.00937642 0.640418 0.263199
sphere center 7.07845 0.2 -10.2091 radius 0.2 material metal albedo 0.857647 0.803101 0.907289 fuzz 0.0437793
sphere center 7.7381 0.2 -9.51256 radius 0.2 material lambertian albedo 0.605776 0.568929 0.098713
sphere center 7.42556 0.2 -8.73987 radius 0.2 material lambertian albedo 0.0249324 0.0153181 0.342825
sphere center 7.05865 0.2 -7.10605 radius 0.2 material lambertian albedo 0.0887893 0.250035 0.0261995
sphere center 7.60511 0.2 -6.67008 radius 0.2 material lambertian albedo 0.0761749 0.378882 0.0455585
sphere center 7.59508 0.2 -5.46174 radius 0.2 material lambertian albedo 0.617156 0.158158 0.217559
sphere center 7.70642 0.2 -4.44022 radius 0.2 material lambertian albedo 0.273224 0.183399 0.099863
sphere center 7.46693 0.2 -3.11252 radius 0.2 material lambertian albedo 0.544436 0.548638 0.0412147
sphere center 7.78392 0.2 -2.12647 radius 0.2 material dielectric ior 1.5
sphere center 7.6731 0.2 -1.1142 radius 0.2 material lambertian albedo 0.114916 0.403732 0.0392193
sphere center 7.31577 0.2 -0.324405 radius 0.2 material lambertian albedo 0.551996 0.180717 0.330644
sphere center 7.62417 0.2 0.834032 radius 0.2 material lambertian albedo 0.00975664 0.443586 0.0761882
sphere center 7.43014 0.2 1.62399 radius 0.2 material lambertian albedo 0.0363889 0.198264 0.491754
sphere center 7.55908 0.2 2.21071 radius 0.2 material metal albedo 0.605768 0.98861 0.958434 fuzz 0.277002
sphere center 7.76157 0.2 3.2487 radius 0.2 material lambertian albedo 0.211554 0.696903 0.523763
sphere center 7.65031 0.2 4.71388 radius 0.2 material lambertian albedo 0.391546 0.117012 0.072279
sphere center 7.88875 0.2 5.83975 radius 0.2 material lambertian albedo 0.2923 0.780521 0.515671
sphere center 7.43186 0.2 6.79069 radius 0.2 material lambertian albedo 0.432993 0.0169978 0.712725
sphere center 7.22826 0.2 7.73747 radius 0.2 material lambertian albedo 0.0704877 0.668559 0.138553
sphere center 7.39496 0.2 8.11601 radius 0.2 material lambertian albedo 0.270372 0.388832 0.0283954
sphere center 7.04426 0.2 9.42471 radius 0.2 material lambertian albedo 0.109586 0.30459 0.386784
sphere center 7.80547 0.2 10.4095 radius 0.2 material lambertian albedo 0.0706798 0.0338477 0.404101
sphere center 8.66085 0.2 -10.5319 radius 0.2 material lambertian albedo 0.181501 0.16768 0.665662
sphere center 8.72549 0.2 -9.5077 radius 0.2 material lambertian albedo 0.161038 0.405053 0.445186
sphere center 8.31534 0.2 -8.10239 radius 0.2 material lambertian albedo 0.684634 0.451906 0.798033
sphere center 8.05276 0.2 -7.98323 radius 0.2 material lambertian albedo 0.176265 0.0224997 0.320574
sphere center 8.15269 0.2 -6.59703 radius 0.2 material metal albedo 0.730955 0.867884 0.886709 fuzz 0.298739
sphere center 8.83984 0.2 -5.35574 radius 0.2 material metal albedo 0.626396 0.538518 0.694031 fuzz 0.0881226
sphere center 8.11049 0.2 -4.44753 radius 0.2 material lambertian albedo 0.328669 0.0322362 0.604201
sphere center 8.37226 0.2 -3.15281 radius 0.2 material lambertian albedo 0.354918 0.37602 0.64078
sphere center 8.45497 0.2 -2.8502 radius 0.2 material lambertian albedo 0.125243 0.0609517 0.050893
sphere center 8.24741 0.2 -1.75227 radius 0.2 material lambertian albedo 0.306143 0.14389 0.0331939
sphere center 8.43657 0.2 -0.549745 radius 0.2 material lambertian albedo 0.0038573 0.0344163 0.15994
sphere center 8.21093 0.2 0.365752 radius 0.2 material lambertian albedo 0.337393 0.881676 0.167515
sphere center 8.53036 0.2 1.083 radius 0.2 material lambertian albedo 0.311887 0.135862 0.585528
sphere center 8.3996 0.2 2.00808 radius 0.2 material lambertian albedo 0.127833 0.07733 0.140392
sphere center 8.81364 0.2 3.57886 radius 0.2 material lambertian albedo 0.0727169 0.123834 0.910672
sphere center 8.04944 0.2 4.78503 radius 0.2 material lambertian albedo 0.010656 0.669535 0.420284
sphere center 8.84606 0.2 5.82494 radius 0.2 material lambertian albedo 0.0855601 0.513484 0.187607
sphere center 8.72984 0.2 6.85749 radius 0.2 material lambertian albedo 0.169908 0.0238245 0.28533
sphere center 8.5264 0.2 7.57137 radius 0.2 material lambertian albedo 0.0642174 0.0330366 0.308952
sphere center 8.28213 0.2 8.53 radius 0.2 material dielectric ior 1.5
sphere center 8.45631 0.2 9.50987 radius 0.2 material dielectric ior 1.5
sphere center 8.67947 0.2 10.626 radius 0.2 material lambertian albedo 0.133071 0.259256 0.0940907
sphere center 9.49543 0.2 -10.6193 radius 0.2 material lambertian albedo 0.0630247 0.550134 0.172516
sphere center 9.01525 0.2 -9.45836 radius 0.2 material dielectric ior 1.5
sphere center 9.11491 0.2 -8.42527 radius 0.2 material metal albedo 0.790357 0.531218 0.979871 fuzz 0.462778
sphere center 9.73743 0.2 -7.62557 radius 0.2 material lambertian albedo 0.241086 0.390041 0.49734
sphere center 9.09275 0.2 -6.44378 radius 0.2 material lambertian albedo 0.0784071 0.0848789 0.0833473
sphere center 9.14163 0.2 -5.86646 radius 0.2 material lambertian albedo 0.314884 0.469163 0.0223034
sphere center 9.5071 0.2 -4.73529 radius 0.2 material lambertian albedo 0.113369 0.0662023 0.696187
sphere center 9.53648 0.2 -3.60363 radius 0.2 material lambertian albedo 0.117339 0.435852 0.39971
sphere center 9.23022 0.2 -2.51643 radius 0.2 material metal albedo 0.611829 0.899043 0.813737 fuzz 0.26658
sphere center 9.1455 0.2 -1.28041 radius 0.2 material dielectric ior 1.5
sphere center 9.32516 0.2 -0.549779 radius 0.2 material lambertian albedo 0.0155114 0.0822904 0.00579136
sphere center 9.54046 0.2 0.438957 radius 0.2 material lambertian albedo 0.108992 0.0995712 0.0613166
sphere center 9.62377 0.2 1.21122 radius 0.2 material lambertian albedo 0.000100228 0.354455 0.0779699
sphere center 9.15428 0.2 2.12439 radius 0.2 material metal albedo 0.566819 0.615866 0.658532 fuzz 0.0746611
sphere center 9.29199 0.2 3.47481 radius 0.2 material lambertian albedo 0.345071 0.167488 0.153757
sphere center 9.03284 0.2 4.12374 radius 0.2 material lambertian albedo 0.0375636 0.260542 0.243224
sphere center 9.48876 0.2 5.7718 radius 0.2 material lambertian albedo 0.219255 0.0867369 0.00536105
sphere center 9.4527 0.2 6.88272 radius 0.2 material lambertian albedo 0.0415679 0.161311 0.137691
sphere center 9.0003 0.2 7.37321 radius 0.2 material lambertian albedo 0.0989676 0.144631 0.0566329
sphere center 9.60556 0.2 8.75341 radius 0.2 material lambertian albedo 0.259868 0.0312969 0.00245425
sphere center 9.64556 0.2 9.52918 radius 0.2 material lambertian albedo 0.384678 0.0380191 0.0698051
sphere center 9.58023 0.2 10.892 radius 0.2 material metal albedo 0.765434 0.596651 0.855565 fuzz 0.171303
sphere center 10.208 0.2 -10.5078 radius 0.2 material lambertian albedo 0.0188049 0.16238 0.401599
sphere center 10.399 0.2 -9.45535 radius 0.2 material metal albedo 0.840881 0.759916 0.922621 fuzz 0.143333
sphere center 10.7641 0.2 -8.79579 radius 0.2 material lambertian albedo 0.808825 0.224223 0.453682
sphere center 10.7383 0.2 -7.29194 radius 0.2 material metal albedo 0.617154 0.996248 0.743159 fuzz 0.107821
sphere center 10.3654 0.2 -6.4341 radius 0.2 material lambertian albedo 0.0821727 0.137931 0.769002
sphere center 10.2125 0.2 -5.95703 radius 0.2 material metal albedo 0.610378 0.853033 0.964726 fuzz 0.387288
sphere center 10.5366 0.2 -4.43889 radius 0.2 material lambertian albedo 0.0820913 0.0415588 0.522847
sphere center 10.5855 0.2 -3.24539 radius 0.2 material lambertian albedo 0.0604095 0.524538 0.460125
sphere center 10.7742 0.2 -2.19913 radius 0.2 material lambertian albedo 0.689718 0.754063 0.0799415
sphere center 10.8105 0.2 -1.9526 radius 0.2 material lambertian albedo 0.385548 0.173511 0.41968
sphere center 10.7188 0.2 -0.687097 radius 0.2 material lambertian albedo 0.00618464 0.00355786 0.717453
sphere center 10.1395 0.2 0.403745 radius 0.2 material lambertian albedo 0.0111221 0.34348 0.529634
sphere center 10.0876 0.2 1.74133 radius 0.2 material lambertian albedo 0.0801216 0.407658 0.14833
sphere center 10.2952 0.2 2.61711 radius 0.2 material metal albedo 0.890997 0.585286 0.90507 fuzz 0.445882
sphere center 10.6649 0.2 3.16455 radius 0.2 material lambertian albedo 0.497228 0.0887223 0.126364
sphere center 10.2728 0.2 4.32265 radius 0.2 material dielectric ior 1.5
sphere center 10.5506 0.2 5.44722 radius 0.2 material lambertian albedo 0.693328 0.0737055 0.00211008
sphere center 10.0013 0.2 6.72207 radius 0.2 material lambertian albedo 0.112683 0.447261 0.801244
sphere center 10.1992 0.2 7.21429 radius 0.2 material lambertian albedo 0.225874 0.624839 0.366306
sphere center 10.1015 0.2 8.56736 radius 0.2 material lambertian albedo 0.186361 0.229419 0.0924738
sphere center 10.8164 0.2 9.17757 radius 0.2 material lambertian albedo 0.528569 0.131328 0.0429976
sphere center 10.7389 0.2 10.839 radius 0.2 material lambertian albedo 0.0544818 0.386005 0.312759
sphere center 0 1 0 radius 1.0 material dielectric ior 1.5
sphere center -4 1 0 radius 1.0 material lambertian albedo 0.4 0.2 0.1
sphere center 4 1 0 radius 1.0 material metal albedo 0.7 0.6 0.5 fuzz 0.
